DB_URL='mongodb+srv://gloriaramosmoran:gloria7579rm23@cluster0.tthdxw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


ClientIDGithub='Iv1.ff6c87afa643d2ab'
ClientSecretGithub='58a871cee7c69dc0830f63dc99a314e5bd177f7d'
CallbackGithub='http://localhost:8080/api/sessions/githubcallback'
