PORT="8080"
DB_URL='mongodb+srv://gloriaramosmoran:gloria7579rm23@cluster0.tthdxw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ClientIDGithub='Iv1.a8c2f2a0588a4f79'
ClientSecretGithub='acc552ac678d96a34873d94f23cf236af9ea1307'
CallbackGithub='http://localhost:8080/api/sessions/githubcallback'
MAIL_PASSWORD="nddczlxbgxviadwj"
MAIL_USERNAME="ramosmorangloria@gmail.com"
NODE_ENV="PRODUCTION2"
